
<!DOCTYPE html>
<html class=" js csstransforms3d"><head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>版块1</title>
    <!--link rel="stylesheet" href="css/base.css"-->
    <!--link rel="stylesheet" href="css/page.css"-->
    <link href="css/css_whir.css" rel="stylesheet" type="text/css" />
    <!--[if lte IE 8]>
    <link href="css/ie8.css" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script type="text/javascript" src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!--[if IE]>
    <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        /**
         * 获取参数的键值对对象。
         * @returns {Object}
         */
        var param;
        var myObj;
        var thisUrl = window.location.href;
        var getParam = function () {
            try{
                var url = window.location.href;
                var result = url.split("?")[1];
                var keyValue = result.split("&");
                var obj = {};
                for (var i = 0; i < keyValue.length; i++) {
                    var item = keyValue[i].split("=");
                    obj[item[0]] = item[1];
                }
                return obj;}catch(e){
                console.warn("There has no param value!");
            }
        };
        var switchTime = function (fortime) {
            var newdate = fortime.split("T")[0];
            var newtime1 = fortime.split("T")[1];
            var newtime2 = newtime1.split(".")[0];
            var newtime = newdate+" "+newtime2;
            return newtime;

        };
        /**
         * 页面加载完毕打印键值对对象
         */
        window.onload = function () {
            param = getParam();
            console.log(param);
            console.log(param.sid);
            var url = "/bbs/";
            var id = "topiclist";
            var type = "";
            var tablehead = "";
            var str1 = "",
                str2 = "",
                str3 = "",
                str4 = "";
            if(param.sid == "1") {
                tablehead = "<th class=\"t_1\">发帖人</th><th class=\"t_2\">帖子标题</th><th class=\"t_3\">最后回复时间</th><th class=\"t_4\">操作</th>";
                url += "post/session/S001";
                type = "topic";
                jQuery("#nav1").attr("class","onnav");
                str1="class=\"onnav\""
                //console.log(url);
            }
            else if(param.sid == "2") {
                tablehead = "<th class=\"t_1\">发帖人</th><th class=\"t_2\">帖子标题</th><th class=\"t_3\">最后回复时间</th><th class=\"t_4\">操作</th>";
                url += "post/session/S002";
                type = "topic";
                str2="class=\"onnav\""
            }
            else if(param.sid == "3") {
                tablehead = "<th class=\"t_1\">发帖人</th><th class=\"t_2\">帖子标题</th><th class=\"t_3\">最后回复时间</th><th class=\"t_4\">操作</th>";
                url += "post/session/S003";
                type = "topic";
                str3="class=\"onnav\""
            }
            else if(param.sid == 4){
                tablehead = "<th class=\"t_1\">发布人</th><th class=\"t_2\">公告标题</th><th class=\"t_3\">发布时间</th><th class=\"t_4\">操作</th>";
                url += "notice/all";
                type = "notice";
                str4="class=\"onnav\""
            }
            document.getElementById("tablehead").innerHTML = tablehead;
            var request = new XMLHttpRequest();/*用new创建一个XHR对象*/
            request.open("GET",url);/*设置XHR对象的请求方法与路径*/
            request.send(null);/*设置XHR对象不发送数据到服务器*/
            request.onload = function() {/*设置当获XHR对象获取到返回信息后执行以下代码*/
                if(request.status == 200) {/*如果返回的状态为200，即为成功获取数据*/
                    var i, x = "";
                    var tmpid = "";
                    myObj = eval('('+ request.responseText +')');

                    for (i in myObj) {
                        if(type=="notice") {
                            tmpid = myObj[i].nid;
                            tmptime = myObj[i].modified_time
                        }
                        else {
                            tmpid = myObj[i].pid;
                            tmptime = myObj[i].last_reply_time
                        }
                        x += "<tr>\n" +
                            "\t\t\t\t\t\t\t\t<td class=\"t_1\">" + myObj[i].creator_uname + "</td>\n" +
                            "\t\t\t\t\t\t\t\t<td class=\"t_2\"><a href=\""+type+".html?uid="+param.uid+"&pid="+ tmpid +"\">"+myObj[i].topic+"</a></td>\n" +
                            "\t\t\t\t\t\t\t\t<td class=\"t_3\">"+switchTime(tmptime)+"</td>\n" +
                            "\t\t\t\t\t\t\t\t<td class=\"t_4\"><div class=\"btn\"><input type=\"button\" value=\"删除\" class=\"delete\" onclick=\"delete"+type+"("+i+")\"></div></td>\n" +
                            "\t\t\t\t\t\t\t</tr>";

                    }
                    document.getElementById(id).innerHTML = x;
                }

            }
            var headbar="<li id=\"nav1\" "+str1+"><span><a href=\"sindex.html?uid="+param.uid+"&sid=1\">教师答疑</a></span></li>\n" +
                "            <li id=\"nav2\" "+str2+"><span><a href=\"sindex.html?uid="+param.uid+"&sid=2\">心灵之约</a></span></li>\n" +
                "            <li id=\"nav3\" "+str3+"><span><a href=\"sindex.html?uid="+param.uid+"&sid=3\">开怀一笑</a></span></li>\n" +
                "            <li id=\"nav4\" "+str4+"><span><a href=\"sindex.html?uid="+param.uid+"&sid=4\">论坛公告</a></span></li>\n";
            document.getElementById("headtoolbar").innerHTML=headbar;
            var indexalink = "<a href=\"forumindex.html?uid="+param.uid+"\"><img src=\"images/Forlogo.png\" /></a>";
            document.getElementById("indexlink").innerHTML = indexalink;
            var postalink = "<a href=\"topic_post.html?uid="+param.uid+"\" class=\"greenbtn publish\">发布帖子</a>\n" +
                "        <a href=\"notice_post.html?uid="+param.uid+"\" class=\"greenbtn publish\">发布公告</a>\n";
            document.getElementById("postlink").innerHTML = postalink
            var unamerequest = new XMLHttpRequest();/*用new创建一个XHR对象*/
            unamerequest.open("GET","/bbs/user/"+param.uid);/*设置XHR对象的请求方法与路径*/
            unamerequest.send(null);/*设置XHR对象不发送数据到服务器*/
            unamerequest.onload = function() {/*设置当获XHR对象获取到返回信息后执行以下代码*/
                if(unamerequest.status == 200) {/*如果返回的状态为200，即为成功获取数据*/
                    var userinfo;
                    userinfo = eval('('+ unamerequest.responseText +')');
                    console.log(userinfo);
                    document.getElementById("showuser").innerHTML = userinfo.name;
                }

            }
        }

        function deletetopic(listid){
            var url = "/bbs/post/delete/" + myObj[listid].pid +"/"+ param.uid;
            var request = new XMLHttpRequest();/*用new创建一个XHR对象*/
            console.log(listid);
            console.log(url);
            request.open("GET",url);/*设置XHR对象的请求方法与路径*/
            request.send(null);/*设置XHR对象不发送数据到服务器*/
            request.onload = function(data) {/*设置当获XHR对象获取到返回信息后执行以下代码*/
                if(request.status == 200) {/*如果返回的状态为200，即为成功获取数据*/
                    var myObj = eval('('+ request.responseText +')');
                    if(myObj.pid > 0)
                    {
                        alert("删除成功！");
                        window.location.href = thisUrl;
                    }
                    else
                        alert("删除失败，您的权限不足！");
                }
                else{
                    alert("删除失败，网络错误！");
                }

            }
        }
        function deletenotice(listid){
            var url = "/bbs/notice/delete/" + myObj[listid].nid +"/"+ param.uid;
            var request = new XMLHttpRequest();/*用new创建一个XHR对象*/
            console.log(listid);
            console.log(url);
            request.open("GET",url);/*设置XHR对象的请求方法与路径*/
            request.send(null);/*设置XHR对象不发送数据到服务器*/
            request.onload = function(data) {/*设置当获XHR对象获取到返回信息后执行以下代码*/
                if(request.status == 200) {/*如果返回的状态为200，即为成功获取数据*/
                    var myObj = eval('('+ request.responseText +')');
                    if(myObj.nid > 0)
                    {
                        alert("删除成功！");
                        window.location.href = thisUrl;
                    }
                    else
                        alert("删除失败，您的权限不足！");
                }
                else{
                    alert("删除失败，网络错误！");
                }

            }
        }

        function addsearchKey()
        {

            var objA=document.getElementById("searchbtn");
            objA.href="search_result.html?uid="+param.uid+"&keyword="+document.getElementById("searchtext").value;
        }

    </script>

</head>

<body>
<!--top-->
<div class="header">
    <h1 class="logo" id="indexlink"><a href="forumindex.html"><img src="images/Forlogo.png" /></a></h1>
    <div class="frCont">
        <a href="index.html">教务管理系统</a><dl id="showuser">用户</dl>
    </div>
    <div class="search"><input id="searchtext" name="searchtext" type="text" class="text" value=""/><a id="searchbtn" href="" class="btn" onclick="addsearchKey()"></a></div>
    <div class="mainnav">
        <ul id="headtoolbar">
            <li id="nav1"><span><a href="sindex.html?sid=1">教师答疑</a></span></li>
            <li id="nav2"><span><a href="sindex.html?sid=2">心灵之约</a></span></li>
            <li id="nav3"><span><a href="sindex.html?sid=3">开怀一笑</a></span></li>
            <li id="nav4"><span><a href="sindex.html?sid=4">论坛公告</a></span></li>
            <!--li id="nav4"><span><a href="sindex.html?sid=4">版块4</a></span></li>
            <li id="nav5"><span><a href="sindex.html">版块5</a></span></li>
            <li id="nav6"><span><a href="sindex.html">版块6</a></span></li>
            <li id="nav7"><span><a href="sindex.html">版块7</a></span></li>
            <li id="nav8"><span><a href="sindex.html">版块8</a></span></li>
            <li id="nav9"><span><a href="forumindex.html">版块9</a></span></li>
            <li id="nav10"><span><a href="forumindex.html">版块10</a></span></li-->
        </ul>
    </div>
</div>

<div class="Content_home">
    <div class="space25"></div>

    <div class="operateBtn" id="postlink">
        <a href="topic_post.html" class="greenbtn publish">发布帖子</a>
        <a href="notice_post.html" class="greenbtn publish">发布公告</a>
    </div>
    <div class="Mian-cont-wrap" style="min-height:380px">
        <div class="defaultTab-T">
            <table border="0" cellspacing="0" cellpadding="0" class="defaultTable">
                <tbody><tr id="tablehead"><th class="t_1">发帖人</th><th class="t_2">帖子标题</th><th class="t_3">发帖时间</th><th class="t_4">操作</th></tr>
                </tbody></table>
        </div>
        <table border="0" cellspacing="0" cellpadding="0" class="defaultTable defaultTable2">
            <tbody id="topiclist">
            <tr>
                <td class="t_1">发帖人</td>
                <td class="t_2"><a href="topic.html">帖子1</a></td>
                <td class="t_3">时间</td>
                <td class="t_4"><div class="btn"><input type="button" value="删除" class="delete" id="delete1"></div></td>
            </tr>
            <tr>
                <td class="t_1">发帖人5</td>
                <td class="t_2"><a href="topic.html">帖子5</a></td>
                <td class="t_3">时间5</td>
                <td class="t_4"><div class="btn"><input type="button" value="删除" class="delete" id="delete2"></div></td>
            </tr>
            <tr>
                <td class="t_1">发帖人6</td>
                <td class="t_2"><a href="topic.html">帖子6</a></td>
                <td class="t_3">时间6</td>
                <td class="t_4"><div class="btn"><input type="button" value="删除" class="delete" id="delete3"></div></td>
            </tr>
            <tr>
                <td class="t_1">发帖人7</td>
                <td class="t_2"><a href="topic.html">帖子7</a></td>
                <td class="t_3">时间7</td>
                <td class="t_4"><div class="btn"><input type="button" value="删除" class="delete" id="delete4" onclick="deletetopic()"></div></td>
            </tr>
            <tr>
                <td class="t_1">发帖人8</td>
                <td class="t_2"><a href="topic.html">帖子8</a></td>
                <td class="t_3">时间8</td>
                <td class="t_4"><div class="btn"><input type="button" value="删除" class="delete" id="delete5"></div></td>
            </tr>
            <tr>
                <td class="t_1">发帖人9</td>
                <td class="t_2"><a href="topic.html">帖子9</a></td>
                <td class="t_3">时间9</td>
                <td class="t_4"><div class="btn"><a href="#" class="delete">删除</a></div></td>
            </tr>
            <tr>
                <td class="t_1">发帖人9</td>
                <td class="t_2"><a href="topic.html">帖子9</a></td>
                <td class="t_3">时间9</td>
                <td class="t_4"><div class="btn"><a href="#" class="delete">删除</a></div></td>
            </tr>
            <tr>
                <td class="t_1">发帖人9</td>
                <td class="t_2"><a href="topic.html">帖子9</a></td>
                <td class="t_3">时间9</td>
                <td class="t_4"><div class="btn"><a href="#" class="delete">删除</a></div></td>
            </tr>
            </tbody>
        </table>
        <!--pages S-->
        <!--pages E-->
    </div>

</div>
<div class="space25"></div>
<div class="Footer">
    <div class="box">
        <div class="txt">教务管理系统<!--br />医院电话： 020-12345678 传真： 020-12345678 粤ICP备00000000号--></div>
        <dl>Copyright 2018 All Rights Reserved © by SETeam3</dl>
    </div>
</div>


</body>
</html>